[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.rst

[coverage:run]
branch = True
parallel = True
source = custom_user

[coverage:paths]
source =
   src/custom_user
   .tox/*/lib/python*/site-packages/custom_user
